
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    study |
    
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="[GDOUCTF 2023]Check_Your_Luck z3求解,第一次见查一查，挺简单的，写个脚本吧  相册APK文件，使用jadx-gui打开查找关键词邮箱(mail)发现一个静态方法sendMailByJavaMail(用于通过 JavaMail API 发送电子邮件)  右击查找用例   表示调用 A2 类中的静态方法 (判断：方法名前面有类名)sendMailByJavaMail">
<meta property="og:type" content="article">
<meta property="og:title" content="study">
<meta property="og:url" content="http://example.com/2025/01/27/2/index.html">
<meta property="og:site_name">
<meta property="og:description" content="[GDOUCTF 2023]Check_Your_Luck z3求解,第一次见查一查，挺简单的，写个脚本吧  相册APK文件，使用jadx-gui打开查找关键词邮箱(mail)发现一个静态方法sendMailByJavaMail(用于通过 JavaMail API 发送电子邮件)  右击查找用例   表示调用 A2 类中的静态方法 (判断：方法名前面有类名)sendMailByJavaMail">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/01/27/2/z3%E6%B1%82%E8%A7%A30.png">
<meta property="og:image" content="http://example.com/2025/01/27/2/z3%E6%B1%82%E8%A7%A32.png">
<meta property="og:image" content="http://example.com/2025/01/27/2/%E7%9B%B8%E5%86%8C1.png">
<meta property="og:image" content="http://example.com/2025/01/27/2/%E7%9B%B8%E5%86%8C2.png">
<meta property="og:image" content="http://example.com/2025/01/27/2/%E7%9B%B8%E5%86%8C3.png">
<meta property="og:image" content="http://example.com/2025/01/27/2/%E7%9B%B8%E5%86%8C4.png">
<meta property="og:image" content="http://example.com/2025/01/27/2/%E7%9B%B8%E5%86%8C5.png">
<meta property="og:image" content="http://example.com/2025/01/27/2/%E7%9B%B8%E5%86%8C6.png">
<meta property="og:image" content="http://example.com/2025/01/27/2/%E7%9B%B8%E5%86%8C7.png">
<meta property="og:image" content="http://example.com/2025/01/27/2/%E7%9B%B8%E5%86%8C9.png">
<meta property="og:image" content="http://example.com/2025/01/27/2/justre1.png">
<meta property="og:image" content="http://example.com/2025/01/27/2/justre2.png">
<meta property="og:image" content="http://example.com/2025/01/27/2/justre3.png">
<meta property="og:image" content="http://example.com/2025/01/27/2/z3%E6%B1%82%E8%A7%A31.png">
<meta property="article:published_time" content="2025-01-27T10:23:50.000Z">
<meta property="article:modified_time" content="2025-02-01T10:51:45.008Z">
<meta property="article:author" content="whya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/01/27/2/z3%E6%B1%82%E8%A7%A30.png">
  
  
    <link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">一旬老人祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="study">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">study</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GDOUCTF-2023-Check-Your-Luck"><span class="toc-number">1.</span> <span class="toc-text">[GDOUCTF 2023]Check_Your_Luck</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%86%8C"><span class="toc-number">2.</span> <span class="toc-text">相册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#APK%E6%96%87%E4%BB%B6%EF%BC%8C%E4%BD%BF%E7%94%A8jadx-gui%E6%89%93%E5%BC%80"><span class="toc-number">2.1.</span> <span class="toc-text">APK文件，使用jadx-gui打开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%85%B3%E9%94%AE%E8%AF%8D%E9%82%AE%E7%AE%B1-mail"><span class="toc-number">2.2.</span> <span class="toc-text">查找关键词邮箱(mail)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8Bapk%E6%96%87%E4%BB%B6%EF%BC%8C%E8%AE%BF%E9%97%AElibcore-so"><span class="toc-number">2.3.</span> <span class="toc-text">解压apk文件，访问libcore.so</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BJDCTF-2020-JustRE"><span class="toc-number">3.</span> <span class="toc-text">[BJDCTF 2020]JustRE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E5%A3%B3"><span class="toc-number">3.1.</span> <span class="toc-text">查壳</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Z3%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="toc-number">4.</span> <span class="toc-text">Z3小知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#APK%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">APK文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#APK-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">5.1.</span> <span class="toc-text">APK 文件结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APK-%E7%9A%84%E5%8F%8D%E7%BC%96%E8%AF%91%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="toc-number">5.2.</span> <span class="toc-text">APK 的反编译与修改</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/source/_data/avatar/avatar.webp" data-sizes="auto" alt="whya" class="lazyload">
  <div class="sidebar-author-name">whya</div>
  <div class="sidebar-description">good good study</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-01-27T10:23:50.000Z" itemprop="datePublished">2025-01-27</time>
    <time style="display: none;" id="post-update-time">2025-02-01</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="GDOUCTF-2023-Check-Your-Luck"><a href="#GDOUCTF-2023-Check-Your-Luck" class="headerlink" title="[GDOUCTF 2023]Check_Your_Luck"></a>[GDOUCTF 2023]Check_Your_Luck</h1><p><img src="/2025/01/27/2/z3%E6%B1%82%E8%A7%A30.png"></p>
<p>z3求解,第一次见查一查，挺简单的，写个脚本吧</p>
<p><img src="/2025/01/27/2/z3%E6%B1%82%E8%A7%A32.png"></p>
<h1 id="相册"><a href="#相册" class="headerlink" title="相册"></a>相册</h1><h2 id="APK文件，使用jadx-gui打开"><a href="#APK文件，使用jadx-gui打开" class="headerlink" title="APK文件，使用jadx-gui打开"></a>APK文件，使用jadx-gui打开</h2><h2 id="查找关键词邮箱-mail"><a href="#查找关键词邮箱-mail" class="headerlink" title="查找关键词邮箱(mail)"></a>查找关键词邮箱(mail)</h2><p>发现一个静态方法<code>sendMailByJavaMail</code>(用于通过 JavaMail API 发送电子邮件)</p>
<p><img src="/2025/01/27/2/%E7%9B%B8%E5%86%8C1.png"></p>
<p>右击查找用例</p>
<p><img src="/2025/01/27/2/%E7%9B%B8%E5%86%8C2.png"></p>
<p><img src="/2025/01/27/2/%E7%9B%B8%E5%86%8C3.png"></p>
<p>表示调用 <code>A2</code> 类中的静态方法 (判断：方法名前面有类名)<code>sendMailByJavaMail</code></p>
<p><img src="/2025/01/27/2/%E7%9B%B8%E5%86%8C4.png"></p>
<p>他接受了三个参数</p>
<p>该方法接受三个参数：</p>
<ol>
<li><code>C2.MAILSERVER</code>: 邮件服务器地址或配置。</li>
<li><code>&quot;通讯录(&quot; + tel + &quot;IMEI&quot; + imei + &quot;)&quot;</code>: 邮件的主题。</li>
<li><code>notebooks</code>: 邮件的内容。</li>
</ol>
<p>跟进MAILSERVER</p>
<p><img src="/2025/01/27/2/%E7%9B%B8%E5%86%8C5.png"></p>
<p>用loadlibrary函数，加载了core.so文件中的内容</p>
<p>base64关键字</p>
<p>跟进NativeMethod</p>
<p><img src="/2025/01/27/2/%E7%9B%B8%E5%86%8C6.png"></p>
<p>三个方法均返回字符串</p>
<h2 id="解压apk文件，访问libcore-so"><a href="#解压apk文件，访问libcore-so" class="headerlink" title="解压apk文件，访问libcore.so"></a>解压apk文件，访问libcore.so</h2><p>查壳，用IDA打开libcore.so</p>
<p>shift+F12查找关键信息</p>
<p>base64编码</p>
<p><img src="/2025/01/27/2/%E7%9B%B8%E5%86%8C7.png"></p>
<p>解码得到flag</p>
<p><img src="/2025/01/27/2/%E7%9B%B8%E5%86%8C9.png"></p>
<h1 id="BJDCTF-2020-JustRE"><a href="#BJDCTF-2020-JustRE" class="headerlink" title="[BJDCTF 2020]JustRE"></a>[BJDCTF 2020]JustRE</h1><h2 id="查壳"><a href="#查壳" class="headerlink" title="查壳"></a>查壳</h2><p><img src="/2025/01/27/2/justre1.png"></p>
<p>shift+F12查找关键词</p>
<p><img src="/2025/01/27/2/justre2.png"></p>
<p>好像，追踪</p>
<p><img src="/2025/01/27/2/justre3.png"></p>
<p>点击19999下给你flag,666这是要累死你，动态调试一下看看</p>
<p>嗯，他就是这个意思end</p>
<h1 id="Z3小知识"><a href="#Z3小知识" class="headerlink" title="Z3小知识"></a>Z3小知识</h1><p><img src="/2025/01/27/2/z3%E6%B1%82%E8%A7%A31.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from z3 import *</span><br><span class="line">a,b=Ints(&#x27;a b&#x27;)</span><br><span class="line">s=Solver() #创建一个约束求解器</span><br><span class="line">s.add(a+b==10) #添加约束条件</span><br><span class="line">s.add(a+3*b==12)</span><br><span class="line"></span><br><span class="line">if s.check()==sat: #有解</span><br><span class="line">    r=s.model() #求解</span><br><span class="line">print(r) #[b = 1, a = 9]</span><br><span class="line">print(r[a]) #9</span><br><span class="line">print(r[b]) #1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="APK文件"><a href="#APK文件" class="headerlink" title="APK文件"></a>APK文件</h1><p>APK（Android Package）是 Android 应用程序的安装包文件格式。它包含了应用程序的所有代码、资源、配置文件等。</p>
<h2 id="APK-文件结构"><a href="#APK-文件结构" class="headerlink" title="APK 文件结构"></a><strong>APK 文件结构</strong></h2><p>APK 文件本质上是一个 ZIP 压缩包，包含以下主要文件和目录：</p>
<ul>
<li><strong><code>AndroidManifest.xml</code></strong>:<ul>
<li>应用程序的配置文件，定义了应用的基本信息（如包名、版本号、权限、组件等）。</li>
<li>使用二进制 XML 格式存储，需要通过工具（如 <code>apktool</code>）反编译后才能查看。</li>
</ul>
</li>
<li><strong><code>classes.dex</code></strong>:<ul>
<li>包含应用程序的 Java&#x2F;Kotlin 代码编译后的 Dalvik 字节码。</li>
<li>可能包含多个 <code>.dex</code> 文件（如 <code>classes2.dex</code>），用于支持多 Dex 文件的应用。</li>
</ul>
</li>
<li><strong><code>resources.arsc</code></strong>:<ul>
<li>编译后的资源索引表，存储了字符串、布局、样式等资源的映射关系。</li>
<li>通过资源 ID 快速定位资源。</li>
</ul>
</li>
<li><strong><code>res/</code></strong>:<ul>
<li>包含应用程序的资源文件（如图片、布局文件、字符串等）。</li>
<li>子目录包括 <code>drawable/</code>、<code>layout/</code>、<code>values/</code> 等。</li>
<li><strong><code>assets/</code></strong>:<ul>
<li>存放原始资源文件（如字体、配置文件等），不会被编译到 <code>resources.arsc</code> 中。</li>
<li>通过 <code>AssetManager</code> 访问。</li>
</ul>
</li>
<li><strong><code>lib/</code></strong>:<ul>
<li>包含应用程序的本地库（如 <code>.so</code> 文件），通常按 CPU 架构分类（如 <code>armeabi-v7a</code>、<code>arm64-v8a</code>）。</li>
</ul>
</li>
<li><strong><code>META-INF/</code></strong>:<ul>
<li>包含应用的签名信息，用于验证 APK 的完整性和来源。</li>
<li>主要文件：<ul>
<li><code>MANIFEST.MF</code>：列出所有文件的哈希值。</li>
<li><code>CERT.SF</code>：签名文件的哈希值。</li>
<li><code>CERT.RSA</code>：包含公钥和签名信息。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="APK-的反编译与修改"><a href="#APK-的反编译与修改" class="headerlink" title="APK 的反编译与修改"></a><strong>APK 的反编译与修改</strong></h2><ul>
<li><strong>反编译工具</strong>:<ul>
<li><code>apktool</code>：反编译 APK，提取资源和 <code>AndroidManifest.xml</code>。</li>
<li><code>dex2jar</code>：将 <code>.dex</code> 文件转换为 <code>.jar</code> 文件，便于查看 Java 代码。</li>
<li><code>JD-GUI</code>：查看 <code>.jar</code> 文件中的 Java 代码。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="hell0~" class="lazyload">
          
        
        <a href="/2025/02/04/4/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            hell0~
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="是逆向啊" class="lazyload">
        
      
      <a href="/2025/01/23/heihei/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          是逆向啊
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      whya
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        6.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:27
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GDOUCTF-2023-Check-Your-Luck"><span class="toc-number">1.</span> <span class="toc-text">[GDOUCTF 2023]Check_Your_Luck</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%86%8C"><span class="toc-number">2.</span> <span class="toc-text">相册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#APK%E6%96%87%E4%BB%B6%EF%BC%8C%E4%BD%BF%E7%94%A8jadx-gui%E6%89%93%E5%BC%80"><span class="toc-number">2.1.</span> <span class="toc-text">APK文件，使用jadx-gui打开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%85%B3%E9%94%AE%E8%AF%8D%E9%82%AE%E7%AE%B1-mail"><span class="toc-number">2.2.</span> <span class="toc-text">查找关键词邮箱(mail)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8Bapk%E6%96%87%E4%BB%B6%EF%BC%8C%E8%AE%BF%E9%97%AElibcore-so"><span class="toc-number">2.3.</span> <span class="toc-text">解压apk文件，访问libcore.so</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BJDCTF-2020-JustRE"><span class="toc-number">3.</span> <span class="toc-text">[BJDCTF 2020]JustRE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E5%A3%B3"><span class="toc-number">3.1.</span> <span class="toc-text">查壳</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Z3%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="toc-number">4.</span> <span class="toc-text">Z3小知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#APK%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">APK文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#APK-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">5.1.</span> <span class="toc-text">APK 文件结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APK-%E7%9A%84%E5%8F%8D%E7%BC%96%E8%AF%91%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="toc-number">5.2.</span> <span class="toc-text">APK 的反编译与修改</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/source/_data/avatar/avatar.webp" data-sizes="auto" alt="whya" class="lazyload">
  <div class="sidebar-author-name">whya</div>
  <div class="sidebar-description">good good study</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>





  <script>
    var ALGOLIA_CONFIG = {
      logo: "/images/algolia_logo.svg",
      algolia: {
        applicationID: "0KV5MKU5CW",
        apiKey: "9ba9cb6dcdedd08e758694d21ad5d901",
        indexName: "good",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" integrity="sha384-hHJCflT4KBLQyHfKO9vpstIcFKn&#x2F;Y+KHTORelMMEn7mOp2AVPp+7fr03dLgZiV3J" crossorigin="anonymous" defer></script>

  
<script src="/js/algolia_search.js" defer></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "whya",
          title: "study",
          url: "http://example.com/2025/01/27/2/",
          excerpt: "",
          description: "",
          stripContent: "[GDOUCTF 2023]Check_Your_Luck z3求解,第一次见查一查，挺简单的，写个脚本吧  相册APK文件，使用jadx-gui打开查找关键词邮箱(mail)发现一个静态方法sendMailByJavaMail(用于通过 JavaMail API 发送电子邮件)  右击查找用例   表示调用 A2 类中的静态方法 (判断：方法名前面有类名)sendMailByJavaMail  他接受了三个参数 该方法接受三个参数：  C2.MAILSERVER: 邮件服务器地址或配置。 &amp;q",
          date: "Mon Jan 27 2025 18:23:50 GMT+0800",
          updated: "Sat Feb 01 2025 18:51:45 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

